const fly = require('flyio')

fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/code/list')
fly.default.get('http://localhost:8080/api/user/info')
fly.default.get('http://localhost:8080/api/user/info')